#open
slf4j_version=1.7.12
log4j_version=1.2.16
junit_version=4.11
commons_lang3_version=3.9
commons_pool_version=1.5.5
mysql_version=5.1.46
netty3_version=3.10.4.Final
netty4_version=4.1.42.Final
vertx_version=3.8.5
servlet_api_version=3.1.0
grizzly_version=2.3.30
freemarker_version=2.3.22
log_version=2.8.2
fastjson_version = 1.2.70
jackson_version=2.10.2
jtds_version=1.2
hikaricp_version=2.4.7
jaxws_rt_version=2.2.10
unitils_version=3.4.2
#feinno
dubbo_version=3.1.x-release
helium_version=3.2.23-SNAPSHOT
springboot_version = 2.1.6.RELEASE
urcs_stack_version = 3.0.0-release
swagger_version = 1.6.1
swaggerv3_version = 2.0.0
springfox_swagger_version=2.9.2
jraft_version=1.0.0-release
### for gradle opt
org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx1536M
caffeine_version=2.8.4

